HIERARCHY
ROOT Hips
{
	OFFSET 	 -16.810499	 12.110683	 100.949997
	CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation 
	JOINT Spine
	{
		OFFSET 	 15.3169	 0.0	 -0.012192
		CHANNELS 3 Xrotation Yrotation Zrotation 
		JOINT Spine_1
		{
			OFFSET 	 15.3176	 0.0	 -0.012192
			CHANNELS 3 Xrotation Yrotation Zrotation 
			JOINT Neck
			{
				OFFSET 	 19.9142	 -1e-06	 1.563377
				CHANNELS 3 Xrotation Yrotation Zrotation 
				JOINT Head
				{
					OFFSET 	 6.926521	 0.0	 0.0
					CHANNELS 3 Xrotation Yrotation Zrotation 
					End Site
					{
						OFFSET 	 20.766598	 0.0	 0.0
					}
				}
				JOINT LeftShoulder
				{
					OFFSET 	 -6.201691	 -7.28423	 0.708832
					CHANNELS 3 Xrotation Yrotation Zrotation 
					JOINT LeftArm
					{
						OFFSET 	 14.107998	 1.3e-05	 0.0
						CHANNELS 3 Xrotation Yrotation Zrotation 
						JOINT LeftForeArm
						{
							OFFSET 	 28.5802	 0.0	 0.0
							CHANNELS 3 Xrotation Yrotation Zrotation 
							JOINT LeftHand
							{
								OFFSET 	 27.091896	 0.0	 0.0
								CHANNELS 3 Xrotation Yrotation Zrotation 
								JOINT Bip01_L_Finger0
								{
									OFFSET 	 2.676086	 3.19825	 0.628212
									CHANNELS 3 Xrotation Yrotation Zrotation 
									JOINT Bip01_L_Finger01
									{
										OFFSET 	 2.82782	 0.0	 0.0
										CHANNELS 3 Xrotation Yrotation Zrotation 
										JOINT Bip01_L_Finger02
										{
											OFFSET 	 3.100327	 0.0	 0.0
											CHANNELS 3 Xrotation Yrotation Zrotation 
											End Site
											{
												OFFSET 	 2.683968	 0.0	 0.0
											}
										}
									}
								}
								JOINT Bip01_L_Finger1
								{
									OFFSET 	 9.438972	 2.24244	 -0.203926
									CHANNELS 3 Xrotation Yrotation Zrotation 
									JOINT Bip01_L_Finger11
									{
										OFFSET 	 3.12896	 0.0	 0.0
										CHANNELS 3 Xrotation Yrotation Zrotation 
										JOINT Bip01_L_Finger12
										{
											OFFSET 	 2.379051	 0.0	 0.0
											CHANNELS 3 Xrotation Yrotation Zrotation 
											End Site
											{
												OFFSET 	 2.09993	 0.0	 0.0
											}
										}
									}
								}
								JOINT Bip01_L_Finger2
								{
									OFFSET 	 9.55928	 -0.145352	 -0.186424
									CHANNELS 3 Xrotation Yrotation Zrotation 
									JOINT Bip01_L_Finger21
									{
										OFFSET 	 3.801407	 0.0	 0.0
										CHANNELS 3 Xrotation Yrotation Zrotation 
										JOINT Bip01_L_Finger22
										{
											OFFSET 	 2.848793	 0.0	 0.0
											CHANNELS 3 Xrotation Yrotation Zrotation 
											End Site
											{
												OFFSET 	 2.01886	 0.0	 0.0
											}
										}
									}
								}
								JOINT Bip01_L_Finger3
								{
									OFFSET 	 8.993629	 -2.30169	 0.226974
									CHANNELS 3 Xrotation Yrotation Zrotation 
									JOINT Bip01_L_Finger31
									{
										OFFSET 	 3.369652	 0.0	 0.0
										CHANNELS 3 Xrotation Yrotation Zrotation 
										JOINT Bip01_L_Finger32
										{
											OFFSET 	 2.444229	 0.0	 0.0
											CHANNELS 3 Xrotation Yrotation Zrotation 
											End Site
											{
												OFFSET 	 2.057808	 0.0	 0.0
											}
										}
									}
								}
								JOINT Bip01_L_Finger4
								{
									OFFSET 	 8.023811	 -3.97473	 1.201897
									CHANNELS 3 Xrotation Yrotation Zrotation 
									JOINT Bip01_L_Finger41
									{
										OFFSET 	 2.908783	 0.0	 0.0
										CHANNELS 3 Xrotation Yrotation Zrotation 
										JOINT Bip01_L_Finger42
										{
											OFFSET 	 1.535797	 0.0	 0.0
											CHANNELS 3 Xrotation Yrotation Zrotation 
											End Site
											{
												OFFSET 	 1.630142	 0.0	 0.0
											}
										}
									}
								}
							}
						}
					}
				}
				JOINT RightShoulder
				{
					OFFSET 	 -6.20549	 7.280139	 0.70887
					CHANNELS 3 Xrotation Yrotation Zrotation 
					JOINT RightArm
					{
						OFFSET 	 14.107998	 -1e-05	 0.0
						CHANNELS 3 Xrotation Yrotation Zrotation 
						JOINT RightForeArm
						{
							OFFSET 	 28.5802	 -1.9e-05	 0.0
							CHANNELS 3 Xrotation Yrotation Zrotation 
							JOINT RightHand
							{
								OFFSET 	 27.092003	 0.0	 0.0
								CHANNELS 3 Xrotation Yrotation Zrotation 
								JOINT Bip01_R_Finger0
								{
									OFFSET 	 2.676079	 -3.19825	 0.628212
									CHANNELS 3 Xrotation Yrotation Zrotation 
									JOINT Bip01_R_Finger01
									{
										OFFSET 	 2.82782	 0.0	 0.0
										CHANNELS 3 Xrotation Yrotation Zrotation 
										JOINT Bip01_R_Finger02
										{
											OFFSET 	 3.100342	 0.0	 0.0
											CHANNELS 3 Xrotation Yrotation Zrotation 
											End Site
											{
												OFFSET 	 2.68396	 0.0	 0.0
											}
										}
									}
								}
								JOINT Bip01_R_Finger1
								{
									OFFSET 	 9.438957	 -2.242439	 -0.203918
									CHANNELS 3 Xrotation Yrotation Zrotation 
									JOINT Bip01_R_Finger11
									{
										OFFSET 	 3.12896	 0.0	 0.0
										CHANNELS 3 Xrotation Yrotation Zrotation 
										JOINT Bip01_R_Finger12
										{
											OFFSET 	 2.379051	 0.0	 0.0
											CHANNELS 3 Xrotation Yrotation Zrotation 
											End Site
											{
												OFFSET 	 2.099922	 0.0	 0.0
											}
										}
									}
								}
								JOINT Bip01_R_Finger2
								{
									OFFSET 	 9.559288	 0.145353	 -0.186417
									CHANNELS 3 Xrotation Yrotation Zrotation 
									JOINT Bip01_R_Finger21
									{
										OFFSET 	 3.801407	 0.0	 0.0
										CHANNELS 3 Xrotation Yrotation Zrotation 
										JOINT Bip01_R_Finger22
										{
											OFFSET 	 2.848793	 0.0	 0.0
											CHANNELS 3 Xrotation Yrotation Zrotation 
											End Site
											{
												OFFSET 	 2.01886	 0.0	 0.0
											}
										}
									}
								}
								JOINT Bip01_R_Finger3
								{
									OFFSET 	 8.993629	 2.301691	 0.226974
									CHANNELS 3 Xrotation Yrotation Zrotation 
									JOINT Bip01_R_Finger31
									{
										OFFSET 	 3.369652	 0.0	 0.0
										CHANNELS 3 Xrotation Yrotation Zrotation 
										JOINT Bip01_R_Finger32
										{
											OFFSET 	 2.444221	 0.0	 0.0
											CHANNELS 3 Xrotation Yrotation Zrotation 
											End Site
											{
												OFFSET 	 2.057823	 0.0	 0.0
											}
										}
									}
								}
								JOINT Bip01_R_Finger4
								{
									OFFSET 	 8.023811	 3.97473	 1.20192
									CHANNELS 3 Xrotation Yrotation Zrotation 
									JOINT Bip01_R_Finger41
									{
										OFFSET 	 2.908783	 0.0	 0.0
										CHANNELS 3 Xrotation Yrotation Zrotation 
										JOINT Bip01_R_Finger42
										{
											OFFSET 	 1.535797	 0.0	 0.0
											CHANNELS 3 Xrotation Yrotation Zrotation 
											End Site
											{
												OFFSET 	 1.630142	 0.0	 0.0
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	JOINT LeftUpLeg
	{
		OFFSET 	 -12.021299	 -8.83685	 -0.372498
		CHANNELS 3 Xrotation Yrotation Zrotation 
		JOINT LeftLeg
		{
			OFFSET 	 39.9035	 0.0	 0.0
			CHANNELS 3 Xrotation Yrotation Zrotation 
			JOINT LeftFoot
			{
				OFFSET 	 39.6689	 0.0	 0.0
				CHANNELS 3 Xrotation Yrotation Zrotation 
				JOINT Bip01_L_Toe0
				{
					OFFSET 	 10.162399	 -2e-06	 13.629601
					CHANNELS 3 Xrotation Yrotation Zrotation 
					End Site
					{
						OFFSET 	 8.38147	 0.0	 0.0
					}
				}
			}
		}
	}
	JOINT RightUpLeg
	{
		OFFSET 	 -12.021299	 8.836849	 -0.372444
		CHANNELS 3 Xrotation Yrotation Zrotation 
		JOINT RightLeg
		{
			OFFSET 	 39.9035	 0.0	 0.0
			CHANNELS 3 Xrotation Yrotation Zrotation 
			JOINT RightFoot
			{
				OFFSET 	 39.6689	 0.0	 0.0
				CHANNELS 3 Xrotation Yrotation Zrotation 
				JOINT Bip01_R_Toe0
				{
					OFFSET 	 10.162399	 -2e-06	 13.629601
					CHANNELS 3 Xrotation Yrotation Zrotation 
					End Site
					{
						OFFSET 	 8.38147	 0.0	 0.0
					}
				}
			}
		}
	}
}
